<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agripro - Payments</title>
    <link rel="icon" type="image/x-icon" href="/images/icon/favicon.jpeg" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
    />
    <link rel="stylesheet" href="payments_style.css" />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-image: url("images/background/login_background.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .payment-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }

      h1 {
        color: rgb(38, 114, 63);
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-weight: bold;
        color: rgb(9, 49, 24);
        margin-bottom: 5px;
        width: 100%;
        display: block;
        text-align: left;
      }

      input {
        width: 300px;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
      }

      #pay-button {
        width: 200px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #087c2f;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #pay-button:hover {
        background-color: #065a23;
      }
    </style>
  </head>
  <body>
    <div class="payment-container">
      <h1>Payments</h1>
      <form>
        <label for="name">Name on Card</label>
        <input type="text" id="name" required />

        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" maxlength="16" required />

        <label for="expiry-date">Expiry Date</label>
        <input
          type="text"
          id="expiry-date"
          placeholder="MM/YY"
          maxlength="5"
          required
        />

        <label for="cvv">CVV</label>
        <input type="text" id="cvv" maxlength="3" required />

        <button type="submit" id="pay-button">Pay Now</button>
      </form>
    </div>

    <script>
      const payButton = document.getElementById("pay-button");
      payButton.addEventListener("click", (event) => {
        event.preventDefault();
        alert("Payment successful!");
        window.location.href = "options.html";
      });
    </script>
  </body>
</html>
